.wrapper {
   display: flex;
   justify-content: center;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 10;
   width: 100%;
   height: var(--header-height, 60px);
   box-shadow: 0 1px 1px rgb(0 0 0/12%);
   background-color: var(--white);
}
.inner {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 20px;
   height: 100%;
   width: 1150px;
   // background: rgba(255, 255, 255, 1);
}

.site-logo{
   min-width: 300px;
}
.site-logo img {
   vertical-align: middle;
}

.action {
   display: flex;
   align-items: center;
}

.more-btn {
   background: transparent;
   margin-left: 10px;
   padding: 2px 8px;
   font-size: 2rem;
}

.action-btn {
   position: relative;
   display: flex;
   font-size: 2.2rem;
   color: #161823;
   background-color: transparent;
   height: 32px;
   margin-left: 16px;
   padding: 3px 3px 0;
   cursor: pointer;
}

.badge {
   position: absolute;
   top: 0px;
   right: -3px;
   padding: 0px 6px;
   height: 1.6rem;
   line-height: 1.6rem;
   border-radius: 10px;
   font-size: 1.2rem;
   font-weight: 600;
   color: var(--white);
   font-family: var(--font-family);
   background-color: var(--primary);
}

.user-avatar {
   width: 32px;
   height: 32px;
   border-radius: 50%;
   object-fit: cover;
   margin-left: 16px;
}
